import serial

import time
serBuffer = ""
from serial import *

ser = serial.Serial('dev/ttyUSB0', timeout=0)
ser.baudrate = 115200

def readSerial():
    # while True:
        for i in range(10):
            c = ser.read(1).decode('UTF-8', 'ignore')  # attempt to read a character from Serial
            time.sleep(1)
            print(c)

            # was anything read?
            if len(c) == 0:
                print("FAIL")
            else:
                print("PASS")
                global serBuffer
                serBuffer = ""
                break

# ?a1&d&s1&c2&s3&c4&s5&c6&s7&c8!


def write():
    ser.write("LED ON\r".encode())
    time.sleep(2)
    ser.write("FAN ON\r".encode())


# ?a1&d&s6!

write()
