int LED3 = 3;
int LED4 = 4;
int LED5 = 5;
int LED6 = 6;
int LED7 = 7;
int start_sig = 2;
int stop_sig = 2;

void setup() {
  // put your setup code here, to run once:
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
  pinMode(LED5, OUTPUT);
  pinMode(LED6, OUTPUT);
  pinMode(LED7, OUTPUT);
  pinMode(start_sig, INPUT);
//  pinMode(stop_sig, INPUT_PULLDOWN);
  Serial.begin(9600);
}

void loop() {
  
  int digitalValue = digitalRead(start_sig);

  if (digitalRead(start_sig) == HIGH){
    digitalWrite(LED7, HIGH);
    delay(1000);
    digitalWrite(LED7, LOW);
    digitalWrite(LED6, HIGH);
    delay(1000);
    digitalWrite(LED6, LOW);
    digitalWrite(LED5, HIGH);
    delay(1000);
    digitalWrite(LED5, LOW);
    digitalWrite(LED4, HIGH);
    delay(1000);
    digitalWrite(LED4, LOW);
    digitalWrite(LED3, HIGH);
    delay(1000);
    digitalWrite(LED3, LOW);
    
  }
  else{
    digitalWrite(LED7, LOW);
    digitalWrite(LED6, LOW);
    digitalWrite(LED5, LOW);
    digitalWrite(LED4, LOW);
    digitalWrite(LED3, LOW);
  }
  Serial.println(digitalValue);
  delay(100);
}
