int PIN;
int LED3 = 3;
int LED4 = 4;
int LED5 = 5;
int LED6 = 6;
int LED7 = 7;
int LED_except_7[] = {3, 4, 5, 6};
int LED_except_6[] = {3, 4, 5, 7};
int LED_except_5[] = {3, 4, 6, 7};
int LED_except_4[] = {3, 5, 6, 7};
int LED_except_3[] = {4, 5, 6, 7};
int incomingByte = 0;
int pinCount = 4;
int timer = 100;


void setup() {
  // put your setup code here, to run once:
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
  pinMode(LED5, OUTPUT);
  pinMode(LED6, OUTPUT);
  pinMode(LED7, OUTPUT);
  for (int thisPin = 0; thisPin < pinCount; thisPin++) {
    pinMode(LED_except_7[thisPin], OUTPUT);
  }
  for (int thisPin = 0; thisPin < pinCount; thisPin++) {
    pinMode(LED_except_6[thisPin], OUTPUT);
  }
  for (int thisPin = 0; thisPin < pinCount; thisPin++) {
    pinMode(LED_except_5[thisPin], OUTPUT);
  }
  for (int thisPin = 0; thisPin < pinCount; thisPin++) {
    pinMode(LED_except_4[thisPin], OUTPUT);
  }
  for (int thisPin = 0; thisPin < pinCount; thisPin++) {
    pinMode(LED_except_3[thisPin], OUTPUT);
  }




  Serial.begin(9600);
}

void loop() {

  if (Serial.available() > 0) {
    incomingByte = Serial.read();
    Serial.print("Message received : ");
    Serial.println(incomingByte, DEC);
    if (incomingByte == 49) {
      digitalWrite(LED7, HIGH);
      for (int thisPin = 0; thisPin < pinCount; thisPin++) {
        digitalWrite(LED_except_7[thisPin], LOW);
      }
    }

    else if (incomingByte == 50) {
      digitalWrite(LED6, HIGH);
      for (int thisPin = 0; thisPin < pinCount; thisPin++) {
        digitalWrite(LED_except_6[thisPin], LOW);
      }
    }
    else if (incomingByte == 51) {
      digitalWrite(LED5, HIGH);
      for (int thisPin = 0; thisPin < pinCount; thisPin++) {
        digitalWrite(LED_except_5[thisPin], LOW);
      }
    }
    else if (incomingByte == 52) {
      digitalWrite(LED4, HIGH);
      for (int thisPin = 0; thisPin < pinCount; thisPin++) {
        digitalWrite(LED_except_4[thisPin], LOW);
      }
    }
    else if (incomingByte == 53) {
      digitalWrite(LED3, HIGH);
      for (int thisPin = 0; thisPin < pinCount; thisPin++) {
        digitalWrite(LED_except_3[thisPin], LOW);
      }
    }
  }
}


